{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Laravel application with Bootstrap/Tailwind frontend",
    "repositories": [
        {
            "type": "composer",
            "url": "http://repo.packagist.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "config": {
        "disable-tls": true,
        "secure-http": false
    }
}